# testfx

fx/: pom.xml
fx/src/main/java/: Application.java  SendMail.java
fx/src/test/java/: ApplicationTest.java
